export const EMAIL_REGEX =
  /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;


export const YEAR_LEVELS = [
  { value: 1, name: 'Year 1 / Emergent' },
  { value: 3, name: 'Year 3 / Capable' },
  { value: 5, name: 'Year 5 / Proficient' },
  { value: 0, name: 'Year All' },
]

export const MARK5 = [
  { value: null, name: "-" },
  { value: 0, name: "Н/A" },
  { value: 2, name: "2" },
  { value: 3, name: "3" },
  { value: 4, name: "4" },
  { value: 5, name: "5" },
]

export const MARK8 = [
  { value: null, name: "-" },
  { value: 0, name: "0" },
  { value: 1, name: "1" },
  { value: 2, name: "2" },
  { value: 3, name: "3" },
  { value: 4, name: "4" },
  { value: 5, name: "5" },
  { value: 6, name: "6" },
  { value: 7, name: "7" },
  { value: 8, name: "8" },
]

export const MARK7 = [
  { value: null, name: "-" },
  { value: 0, name: "0" },
  { value: 1, name: "1" },
  { value: 2, name: "2" },
  { value: 3, name: "3" },
  { value: 4, name: "4" },
  { value: 5, name: "5" },
  { value: 6, name: "6" },
  { value: 7, name: "7" },
]

export const REPORT_TYPES = [
  { value: 'noo', name: 'Репорты начальной школы' },
  { value: 'ooo', name: 'Репорты средней школы' },
  { value: 'soo', name: 'Репорты старшей школы' },
  { value: 'dp', name: 'Репорты старшей школы (DP)' },
]

export const PROFILE_LEVELS = [
  { value: 'low', name: 'Слегка выражено' },
  { value: 'medium', name: 'Выражено' },
  { value: 'high', name: 'Выражено в сильной степени' },
  { value: null, name: 'Не указано' },
]

export const REFLECTION_POST_PYP_TYPES = [
  {
    value: 'teacher',
    name: 'Рефлексия учителя',
    description: 'Как стратегии, которые мы использовали на протяжении всего юнита, помогли развить и продемонстрировать понимание учащимися центральной идеи? Какой учебный опыт лучше всего поддерживал развитие учащихся и демонстрацию качеств портрета студента и подходов к обучению? Какие у нас есть доказательства того, что учащиеся развивают знания, концептуальное понимание и навыки для поддержки передачи обучения между предметами и за их пределами? В какой степени мы укрепили трансдисциплинарные связи за счет сотрудничества между членами команды преподавателей? Что мы узнали о процессе обучения, что повлияет на будущее обучение и преподавание?'
  },
  {
    value: 'students',
    name: 'Рефлексия студентов',
    description: 'Какие запросы возникли по инициативе студентов и как они повлияли на процесс расследования? Какие корректировки были внесены и как это обогатило обучение? Как учащиеся получают поддержку в том, что они имеют право голоса, выбора и ответственности в юните исследования? (Например, посредством совместного построения целей обучения и критериев успеха, участия в опросах и действиях, инициированных студентами, участия в самооценке и саморегулировании, совместном проектировании учебных пространств и т.д.). Как этот опыт повлиял на восприятие учащимися своего обучения? (Например, посредством: разработки и демонстрации качеств портрета студентов и подходов к обучению, развития понимания центральной идеи, достижения целей обучения, принятия мер и т.д.).'
  },
  {
    value: 'assessment',
    name: 'Рефлексия оценивания',
    description: 'Насколько эффективными были наш мониторинг, документирование и измерение обучения, помогающие нам понять процесс обучения студентов? Какие доказательства мы собрали о знаниях, концептуальном понимании и навыках студентов? Как мы поделимся этими знаниями с обучающимся сообществом?'
  },
]

export const REFLECTION_POST_TYPES = [
  {
    value: 'prior',
    name: 'Перед началом юнита',
    description: ''
  },
  {
    value: 'during',
    name: 'Во время юнита',
    description: '',
  },
  {
    value: 'after',
    name: 'После окончания юнита',
    description: '',
  },
  {
    value: null,
    name: 'Не указано',
    description: '',
  },
]

export const ACADEMIC_CRITERIA = [
  { value: 'A', description: 'Студент твердо владеет полученными знаниями, может самостоятельно получать знания, применять их в широком разнообразии знакомых и незнакомых ситуаций. Творчески подходит к выполнению задания. Стремится к достижению еще более высоких результатов' },
  { value: 'B', description: 'Студент твердо владеет полученными знаниями и умениями, свободно применяет их в широком разнообразии знакомых и незнакомых ситуаций. Может допускать минимальное количество ошибок. Полностью выполняет необходимый объем работы' },
  { value: 'C', description: 'Ограниченные достижения в предметной области. Знания и умения находятся в стадии формирования. Студент применяет их только в знакомых ситуациях, часто опираясь на поддержку со стороны взрослого. При выполнении заданий может допускать ошибки' },
]